{
  "ConnectionStrings": {
      "Tracker": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=Tracker;Integrated Security=True",
      
      "":""
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
